# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CurrencyExchangeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CurrencyExchangeApp

pod 'Alamofire', '~> 5.4'
pod 'RealmSwift', '~> 10'

end
